# -----------------------------------------------------------------------------
# Uncomment the block of options below to activate debugging to stdout.
#
#log4j.rootCategory=DEBUG, stdout
#
#log4j.category.salvo.jesus.graph.visual.layout.Grid=DEBUG, stdout
#log4j.category.salvo.jesus.graph.visual.layout.LayeredTreeLayout=DEBUG, stdout
#log4j.category.salvo.jesus.graph.visual.layout.AbstractGridLayout=DEBUG, stdout 
#log4j.category.salvo.jesus.graph.visual.GraphToolBar=DEBUG, stdout 
#
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
#
# ----------------------------------------------------------------------------- 


log4j.rootCategory=WARN, file 
 
log4j.category.org.NooLab.graph=WARN, file
log4j.category.org.NooLab.graph.visual.layout.LayeredTreeLayout=WARN, file
log4j.category.org.NooLab.graph.visual.layout.AbstractGridLayout=WARN, file
log4j.category.org.NooLab.graph.visual.GraphToolBar=WARN, file 
log4j.category.org.NooLab.graph.xml.XMLtoGraphDelegatorHandler=WARN, file
 
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=openjgraph.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

