# noolabsomfluid

./: ProjectHome.md
NooLabUtilities/: .classpath  .fatjar  .project  build.xml  settings.fatjar
NooLabUtilities/src/_noolabutilities/: .classpath
NooLabUtilities/src/org/NooLab/utilities/: ArrUtilities.java  CallbackForPrcCompletionIntf.java  EncounterCounter.java  ItemFrequencies.java  ItemFrequency.java  MapReverser.java  MapValueSort.java  dummy.java
NooLabUtilities/src/org/NooLab/utilities/callback/: CallBackTest.java  CallbackFactory.java  ProcessFeedBackContainer.java  ProcessFeedBackContainerIntf.java  ProcessFeedBackIntf.java  RealCallBackTester.java
NooLabUtilities/src/org/NooLab/utilities/clipboard/: CBoardProperties.java  CBoardPropertiesIntf.java  ClipBoardIntf.java  ClipBoardListener.java  ClipboardDemo.java  ClipboardReader.java  ClipboardWriter.java  TextTransfer.java
NooLabUtilities/src/org/NooLab/utilities/colors/: Conversion.java
NooLabUtilities/src/org/NooLab/utilities/database/: Webresources  resources
NooLabUtilities/src/org/NooLab/utilities/datatypes/: Coord2D.java  Coord3D.java  Coordinate2D.java  DataTypes.java  IndexDistance.java  IndexDistanceIntf.java  IndexedDistances.java  ItemFrequencies.java  ItemFrequency.java  Nums.java  PerformIntf.java  SerialMap.java  SerialMapItem.java  SerialMapItemIntf.java  ValuePair.java  ValuePairs.java
NooLabUtilities/src/org/NooLab/utilities/datetime/: DateTimeValue.java  DayOfWeek.java
NooLabUtilities/src/org/NooLab/utilities/dialog/: CreateProjectSpace.java  DemoJFileChooser.java  FileFolderChooser.java  OpenDialog.java
NooLabUtilities/src/org/NooLab/utilities/files/: BareBonesBrowserLaunch.java  DFutilitiesIntf.java  DFutils.java  DeleteOnExit.java  DirTreeWalk.java  DirectoryContent.java  FastFileReader.java  FileAccessControl.java  FileDataSource.java  FileListinDir.java  FileReaderIntf.java  IOUtils.java  PathFinder.java  PropertiesUtilities.java  Resources.java  StartupProperties.java  StopFileWatcher.java  TempFileCleaner.java  VDFutilities.java  VDFutilitiesIntf.java  WriteFileSimple.java
NooLabUtilities/src/org/NooLab/utilities/gui/: FileDrop.java  SystemProperties.java
NooLabUtilities/src/org/NooLab/utilities/inifile/: IniStyleContent.java  IniStyleSection.java  IniStyleSections.java  ItemValue.java
NooLabUtilities/src/org/NooLab/utilities/logging/: AppProperties.java  CreateLogging.java  LogControl.java  Memory.java  PrintLog.java  SerialGuid.java  TimeAnchorIntf.java
NooLabUtilities/src/org/NooLab/utilities/net/: GUID.java  HttpTransactionUtils.java  UrlUtilities.java
NooLabUtilities/src/org/NooLab/utilities/nums/: Cholesky.java  NumUtilities.java  NumUtils.java
NooLabUtilities/src/org/NooLab/utilities/objects/: CompilingClassLoader.java  CustomClassLoader.java  ObjectToXML.java  PrivateClassLoader.java  StartInstanceByClassLoader.java  StringedObjects.java
NooLabUtilities/src/org/NooLab/utilities/process/: ApplicationRestart.java  CloseOperationIntf.java  ConsoleDetectorInformIntf.java  CrossPlatformFileOpener.java  DetectionEvent.java  GoodWindowsExec.java  JPBdemo.java  LinuxInteractor.java  OSDetector.java  PbDemo.java  ProcessHandler.java  RememberAllWrittenTextPrintStream.java
NooLabUtilities/src/org/NooLab/utilities/reflect/: ClassFinder.java  MethodsLister.java
NooLabUtilities/src/org/NooLab/utilities/resources/: ResourceContent.java  ResourceLoader.java  Resources.java
NooLabUtilities/src/sort/: Sorters.java
(+1533 files in other folders)
