<?xml version="1.0"?>
<project name="FatJar NooLabUtilities.jar (experimental)" default="main" basedir=".">
    <!-- this file was created by Fat-Jar Eclipse Plug-in -->
    <!-- the ANT-Export is in a very early stage, so this -->
    <!-- is only experimental, ANT 1.6 or above is        -->
    <!-- required, feedback is always welcome:            -->
    <!--       http://sourceforge.net/projects/fjep       -->
    <!-- uncomment the following lines if using ANT outside Eclipse -->
    <!--
        <property name="fjepPath" value="reference:file:plugins/net.sf.fjep.fatjar_0.0.31.jarfatjar.jar"/>
        <taskdef name="fatjar.build" classname="net.sf.fjep.anttask.FJBuildTask" classpath="${fjepPath}"/>
        <typedef name="fatjar.manifest" classname="net.sf.fjep.anttask.FJManifestType" classpath="${fjepPath}"/>
        <typedef name="fatjar.exclude" classname="net.sf.fjep.anttask.FJExcludeType" classpath="${fjepPath}"/>
        <typedef name="fatjar.jarsource" classname="net.sf.fjep.anttask.FJJarSourceType" classpath="${fjepPath}"/>
        <typedef name="fatjar.filesource" classname="net.sf.fjep.anttask.FJFileSourceType" classpath="${fjepPath}"/>
    -->
    <!-- uncomment the above lines to use ANT outside of Eclipse -->
    <target name="main">
        <fatjar.build output="NooLabUtilities.jar">
            <fatjar.manifest/>
            <fatjar.filesource path="D:\dev\java\workspace\NooLabUtilities\bin" relpath=""/>
            <fatjar.filesource path="D:\dev\java\workspace\NooLabChord\bin" relpath=""/>
            <fatjar.jarsource file="C:\Programs\dev\eclipse\xlibs\apacheTools\logging\log4j-1.2.16.jar" relpath=""/>
            <fatjar.jarsource file="C:\Programs\dev\eclipse\xlibs\httpc\htmlunit-2.8\lib\xalan-2.7.1.jar" relpath=""/>
            <fatjar.jarsource file="C:\Programs\dev\eclipse\xlibs\apacheTools\xml\xercesImpl-2.9.1.jar" relpath=""/>
            <fatjar.jarsource file="C:\Programs\dev\eclipse\xlibs\apacheTools\xml\xalan\xalan-j_2_7_1\xalan.jar" relpath=""/>
            <fatjar.jarsource file="C:\Programs\dev\eclipse\xlibs\apacheTools\xml\xalan\xalan-j_2_7_1\xercesImpl.jar" relpath=""/>
            <fatjar.jarsource file="C:\Programs\dev\eclipse\xlibs\apacheTools\xml\xalan\xalan-j_2_7_1\xml-apis.jar" relpath=""/>
            <fatjar.jarsource file="C:\Programs\dev\eclipse\xlibs\xml\xmlbuilder\java-xmlbuilder-0.4.jar" relpath=""/>
            <fatjar.jarsource file="C:\Programs\dev\eclipse\xlibs\httpc\htmlparse\tidy\jtidy-r938.jar" relpath=""/>
            <fatjar.jarsource file="C:\Programs\dev\eclipse\xlibs\uuid-3.2.jar" relpath=""/>
            <fatjar.jarsource file="C:\Programs\dev\eclipse\xlibs\apacheTools\xml\mjxml.jar" relpath=""/>
            <fatjar.jarsource file="C:\Programs\dev\eclipse\xlibs\apacheTools\xml\xmlenc-0.52.jar" relpath=""/>
            <fatjar.jarsource file="C:\Programs\dev\eclipse\xlibs\apacheTools\xml\xmlParserAPIs-2.6.2.jar" relpath=""/>
            <fatjar.jarsource file="C:\Programs\dev\eclipse\xlibs\apacheTools\xml\xalan\xalan-j_2_7_1\serializer.jar" relpath=""/>
            <fatjar.jarsource file="C:\Programs\dev\eclipse\xlibs\javax\javax.servlet.jar" relpath=""/>
            <fatjar.jarsource file="C:\Programs\dev\eclipse\xlibs\nets\nat\jNAT-PMPlib.jar" relpath=""/>
        </fatjar.build>
    </target>
</project>
