#Fat Jar Configuration File
#Mon Aug 06 23:34:41 BST 2012
onejar.license.required=true
manifest.classpath=
manifest.removesigners=true
onejar.checkbox=false
jarname=D\:\\dev\\java\\workspace\\NooLabUtilities.jar
manifest.mergeall=true
manifest.mainclass=
manifest.file=<createnew>
jarname.isextern=true
onejar.expand=
excludes=<jar|commons-lang3-3.0.jar>;<jar|commons-httpclient-3.1.jar>;<jar|commons-codec-1.4.jar>;<jar|jsoup-1.6.0.jar>;<jar|jtidy-r938.jar>;<jar|javax.servlet.jar>;<jar|jNAT-PMPlib.jar>;<jar|core.jar>;<jar|tika-app-1.2.jar>
includes=
