#Fat Jar Configuration File
#Tue Jan 31 06:06:06 CET 2012
onejar.license.required=true
manifest.classpath=
manifest.removesigners=true
onejar.checkbox=false
jarname=D\:\\dev\\java\\workspace\\NooLabUtilities.jar
manifest.mergeall=false
manifest.mainclass=
manifest.file=<createnew>
jarname.isextern=true
onejar.expand=
excludes=<po|NooLabChord>;<po|apache-httpclient>;<jar|jsoup-1.6.0.jar>;<jar|java-xmlbuilder-0.4.jar>;<jar|javax.servlet.jar>;<jar|jtidy-r938.jar>;<jar|cxf-manifest.jar>;<jar|jdom-1.1.jar>;<jar|xercesImpl.jar>;<jar|xmlenc-0.52.jar>;<jar|xmlParserAPIs-2.6.2.jar>;<jar|xml-apis-1.3.04.jar>;<jar|xalan.jar>;<jar|commons-codec-1.5.jar>;<jar|jNAT-PMPlib.jar>;<jar|javax.jms.jar>;<jar|javax.mail-1.3.3.01.jar>
includes=
