#Fat Jar Configuration File
#Sun Sep 02 18:25:04 BST 2012
onejar.license.required=true
manifest.classpath=
manifest.removesigners=true
onejar.checkbox=false
jarname=D\:\\dev\\java\\workspace\\NooLabUtilities.jar
manifest.mergeall=false
manifest.mainclass=
manifest.file=META-INF\\MANIFEST.MF
jarname.isextern=true
onejar.expand=
excludes=<jar|commons-lang3-3.0.jar>;<jar|commons-httpclient-3.1.jar>;<jar|commons-codec-1.4.jar>;<jar|commons-collections-3.2.1.jar>;<jar|commons-io-2.0.1.jar>;<jar|serializer.jar>;<jar|core.jar>;<jar|commons-lang3-3.0.jar>;<jar|jsoup-1.6.0.jar>;<jar|jtidy-r938.jar>;<jar|javax.servlet.jar>
includes=
