#Fat Jar Configuration File
#Sun Jan 29 22:39:19 CET 2012
onejar.license.required=true
manifest.classpath=
manifest.removesigners=true
onejar.checkbox=false
jarname=D\:\\dev\\java\\workspace\\NooLabParticleField.jar
manifest.mergeall=true
manifest.mainclass=
manifest.file=<createnew>
jarname.isextern=true
onejar.expand=
excludes=<po|NooLabChord>;<po|NooLabUtilities>;<po|NooLabChord>;<po|apache-httpclient>;<po|NooLabGraph>;<jar|core.jar>;<jar|commons-collections-3.2.1.jar>;<jar|javaGeom-0.10.1.jar>;<jar|commons-lang3-3.0.jar>;<jar|commons-collections-3.2.1.jar>;<jar|jsoup-1.6.0.jar>;<jar|log4j-1.2.16.jar>;<jar|java-xmlbuilder-0.4.jar>;<jar|javax.servlet.jar>;<jar|jtidy-r938.jar>;<jar|cxf-manifest.jar>;<jar|jdom-1.1.jar>;<jar|commons-io-2.0.1.jar>;<jar|xercesImpl.jar>;<jar|xml-apis.jar>;<jar|serializer.jar>;<jar|xercesImpl-2.9.1.jar>;<jar|xmlenc-0.52.jar>;<jar|xmlParserAPIs-2.6.2.jar>;<jar|xml-apis-1.3.04.jar>;<jar|uuid-3.2.jar>;<jar|mjxml.jar>;<jar|xalan.jar>;<jar|commons-codec-1.5.jar>;<jar|jNAT-PMPlib.jar>;<jar|javax.jms.jar>;<jar|javax.mail-1.3.3.01.jar>;<jar|javax.servlet.jar>;<jar|xerces.jar>
includes=
